NEXT_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_API_ENDPOINT=http://localhost:1337/api
NEXT_IMAGE_HOSTNAME=localhost
NEXT_IMAGE_DOMAIN=localhost:1337
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_ASSET_URL=

MATOMO_SITE_ID=
MATOMO_ENDPOINT=
