services:
  - type: web
    name: moving-cities/frontend
    env: node
    plan: pro
    branch: v2
    buildCommand: yarn; yarn build
    region: frankfurt
    repo: https://github.com/seebruecke-org/moving-cities-frontend
    startCommand: yarn start
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_ASSET_URL
        value: https://cms.moving-cities.eu
      - key: NEXT_PUBLIC_GRAPHQL_API
        value: https://api.seebruecke.org/graphql
      - key: NEXT_IMAGE_HOSTNAME
        value: cms.moving-cities.eu
      - key: NEXT_PUBLIC_GRAPHQL_ENDPOINT
        value: https://api.moving-cities.eu/graphql
      - key: NEXT_PUBLIC_MAPBOX_TOKEN
        sync: false
      - key: MATOMO_ENDPOINT
        sync: false
      - key: MATOMO_SITE_ID
        sync: false
    domains:
      - moving-cities.eu
    disk:
      name: next.js image cache
      mountPath: /opt/render/project/src/.next/cache/images
      sizeGB: 1
